mat-drawer-container {
  height: 126px;
}

.container {
  display: flex;
  margin-bottom: 25px;
  display: flex;
  margin: 0 auto;
  width: 60%;
}

mat-drawer {
  border-right: 0px;
  margin-top: 12px;
}

.photo {
  width: 80px;
  height: 103px;
  background-size: cover;
}
.cerchio {
  height: 10px;
  width: 10px;
  border-radius: 50%;
}
.example-card {
  width: 75%;
  margin: 0 auto;
}
.post {
  width: 95%;
  margin: 0 auto;
  padding-bottom: 65px;
}
mat-card-header {
  margin-bottom: 20px;
}
mat-card-title {
  margin-bottom: 10px;
}

.delete {
  width: 100%;
  text-align: center;
  margin-top: 20px;
}
h2 {
  margin-top: 30px;
  text-align: center;
  font-weight: 500;
  font-size: 24px;
}
h1 {
  font-weight: 500;
}

@media only screen and (max-width: 850px) {
  .container {
    width: 95%;
  }
  .post {
    padding-bottom: 0;
  }
}
